# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# IDENTITY
spring.application.name=N26 transactions service statistics
#Coloring logs.
spring.output.ansi.enabled=always
# Spring profile
spring.profiles.active=prod

# EMBEDDED SERVER CONFIGURATION
server.port=8060
server.address=localhost
server.session-timeout=3600000
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#Spring logging.
logging.level.org.springframework.web=DEBUG
logging.level.*=DEBUG
logging.path=log/
logging.file=N26Statistics.log
# SPRING MVC
http.mappers.json-pretty-print=true
#Swagger
swagger.group.name=Transactions Service 
swagger.paths.regex=/statistics.*|/transactions.*
swagger.title=N26 transactions service statistics swagger
swagger.description=N26 transactions service statistics spring REST swagger
swagger.terms.service.url=
swagger.contact=N26
swagger.license=
swagger.license.url=
swagger.version=1.0
#URl pramaters
domain.name=http://localhost:8060/
statistics.interval.seconds=60


